<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: rgb(33, 146, 33);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a::after{
            content: ' [link] ';
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"  target="_blank">cannal do youtube</a></li>
        <li>site curso em video</li>
    </ul>
</body>
</html>