<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        h2{
            background-color: lightgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border: 5px solid blue;
            height: 60px;
            margin: 10px;
            padding:30px 0px 5px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
            border-radius: 7px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 20px;
            color: rgb(179, 179, 179);
            text-decoration: none;
            
        }
        nav{
            text-align: center;
        }
        p#start{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: lightgreen;
            border: 4px solid blue;
            height: 72px;
            margin: 10px;
            padding: 3px;
            border-radius: 7px;

        }
        body{
            background-color: rgb(97, 97, 97);
        }
        p#final{
            text-align: right;
            margin: 380px 10px 10px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: aquamarine;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <a href="A">a</a>
            <a href="A">a</a>
            <a href="A">a</a>
            <a href="A">a</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>economia bielorrusa</h2>
                <p id="start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Asperiores voluptatibus facilis, corporis, repudiandae
                      itaque voluptatum cumque accusantium qui tempora 
                      consectetur animi. Corrupti veritatis perferendis 
                      quod quae assumenda mollitia, autem voluptas!</p>
                      <aside>
                          <p id="final">artigo escrito por Carvalho , Diego</p>
                      </aside>
            </article>
            <article>
                             
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>